{
  "name": "vscode-preview-docs",
  "version": "0.1.15",
  "displayName": "Preview Docs",
  "packageManager": "pnpm@10.33.4",
  "description": "Preview language and framework documentations within your IDE ✨.",
  "publisher": "Selemondev",
  "repository": {
    "type": "git",
    "url": "https://github.com/selemondev/vscode-preview-docs"
  },
  "bugs": {
    "url": "https://github.com/selemondev/vscode-preview-docs/issues",
    "email": "selemondev19@gmail.com"
  },
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Linters",
    "Visualization"
  ],
  "keywords": [
    "react, vue",
    "shadcn-svelte",
    "nuxt remix",
    "shadcn-svelte-snippet",
    "shadcn-svelte-snippets",
    "shadcn-react-snippet",
    "shadcn-vue-snippets",
    "snippets",
    "shadcn-snippets",
    "react snippets",
    "shadcn-vue snippets",
    "svelte typescript react vue solid astro"
  ],
  "activationEvents": [
    "onView:previewDocSidebar"
  ],
  "icon": "src/assets/images/icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar-preview-docs-view",
          "title": "Preview Docs",
          "icon": "./src/assets/logo.svg"
        }
      ]
    },
    "views": {
      "sidebar-preview-docs-view": [
        {
          "type": "webview",
          "id": "previewDocSidebar",
          "name": "Sidebar",
          "icon": "./src/assets/logo.svg",
          "contextualTitle": "Preview Docs"
        }
      ]
    },
    "commands": []
  },
  "permissions": [
    "webview",
    "http"
  ],
  "scripts": {
    "build:ui": "cd ui && pnpm build",
    "vscode:prepublish": "pnpm ext:build",
    "ext:build": "pnpm build:ui && pnpm pkg:lib",
    "dev": "pnpm ext:build -- --watch",
    "lint": "eslint --cache ./src --ext .ts --fix",
    "pkg:lib": "pnpm run typecheck && pnpm run lint && node esbuild.js --production",
    "publish:release": "pnpm vscode && pnpm ovsx",
    "vscode": "pnpx vsce publish --no-dependencies",
    "ovsx": "pnpx ovsx publish --no-dependencies",
    "release": "pnpx changelogen --release --hide-author-email && git push --follow-tags",
    "prerelease": "pnpx changelogen --prerelease --hide-author-email && git push --follow-tags",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.115.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.12",
    "eslint": "^8.57.1",
    "knip": "^4.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "pkg-types": "^1.3.1",
    "terser": "^5.46.2"
  }
}
